spring.application.name=securityExercice
spring.datasource.url=jdbc:mysql://localhost:3306/stage
spring.datasource.username=root
spring.datasource.password=
spring.security.user.name=stage
spring.security.user.password=your_password
# Taille max pour un seul fichier
spring.servlet.multipart.max-file-size=10MB
# Taille max pour une requête (plusieurs fichiers)
spring.servlet.multipart.max-request-size=10MB
